<html>
<head>
  <title>slider</title>

  <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>

  <script src="./ProfileSlider.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    var profileSlider = new ProfileSlider($);
    //console.log(profileSlider);

    profileSlider.preloadImages([
      'http://media1.santabanta.com/full1/Creative/Abstract/abstract-450a.jpg',
      'https://aspo.org/wp-content/uploads/strips.jpg',
      'http://m4.aimg.sk/profil/klub_18366595.jpg?v=4',
      'https://lh3.googleusercontent.com/eqqFX3byIV-bpQa7ZXi1AkeeZtCBvzM6x3wSKxRcUSLKVksoihuzoLiBlCz59t3SWw=w300',
      'http://s.aimg.sk/system/css/pomoc/images/sklo/28_archiv.png'
    ]);
  });
  </script>

  <style type="text/css">
  .current {
    background: red;
    border: red solid 1px;
  }
  </style>

</head>
<body>

  <div id="profilePhoto">

    <div class="slider">
      <div class="images">
        <img src="http://m4.aimg.sk/profil/klub_18366595.jpg?v=4" alt="" />
        <img src="https://lh3.googleusercontent.com/eqqFX3byIV-bpQa7ZXi1AkeeZtCBvzM6x3wSKxRcUSLKVksoihuzoLiBlCz59t3SWw=w300" alt="" />
        <img src="http://s.aimg.sk/system/css/pomoc/images/sklo/28_archiv.png" alt="" />
      </div>

      <div class="controls">
        <a href="#" class="next">next</a>
        <a href="#" class="prev">prev</a>
      </div>
    </div>

  </div>
</body>
</html>
